connect = host=127.0.0.1 dbname=DB user=USER password=PASSWORD

map {
    pattern = priv/quota/storage
    table = domain
    username_field = domain
    value_field = quota
}

map {
    pattern = priv/quota/messages
    table = quota2
    username_field = username
    value_field = messages
}

map {
  pattern = priv/quota/storage
  table = quota2
  username_field = username
  value_field = bytes
}

map {
  pattern = priv/quota/messages
  table = quota2
  username_field = username
  value_field = messages
}
